#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/booking
spring.datasource.username=root
spring.datasource.password=quang123
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phammmhanniii227@gmail.com
spring.mail.password=fgofbwxhuadbncos
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#google
google.app.id=531461894443-dc8bn60qglbtvr1r3tnkpold0drro3nm.apps.googleusercontent.com
google.app.secret=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
google.redirect.uri=http://localhost:8080/api/auth/google
google.link.get.token=https://accounts.google.com/o/oauth2/token
google.link.get.user_info=https://www.googleapis.com/oauth2/v1/userinfo?access_token=

