#mongodb
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=Booking
spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.repositories.enabled=true
#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phammmhanniii227@gmail.com
spring.mail.password=tadzwynwtmplmyhf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
